<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Run-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BeginRunVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="zPt-jH-BvK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8VV-Pt-5t8">
                                <rect key="frame" x="0.0" y="70" width="375" height="400"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuN-8D-ash">
                                <rect key="frame" x="169" y="28" width="37" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Running" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dO4-D6-k04">
                                <rect key="frame" x="146" y="595" width="83" height="15"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iD-jg-3fj">
                                <rect key="frame" x="311" y="405" width="58" height="58"/>
                                <state key="normal" image="centerNavButton"/>
                                <connections>
                                    <action selector="locationCenterBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Qgf-Mm-zVF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOb-sG-ue3">
                                <rect key="frame" x="152" y="512" width="71" height="71"/>
                                <state key="normal" image="startRunningButton"/>
                                <connections>
                                    <segue destination="TnT-ZB-xRj" kind="show" id="9wQ-Iu-F3N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="9iD-jg-3fj" secondAttribute="trailing" constant="6" id="0aN-KR-Alt"/>
                            <constraint firstItem="TuN-8D-ash" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="0vZ-T9-eod"/>
                            <constraint firstItem="zPt-jH-BvK" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="6xa-QX-TKV"/>
                            <constraint firstItem="8VV-Pt-5t8" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="KQx-zv-2Ad"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="dO4-D6-k04" secondAttribute="bottom" constant="8" id="LcM-Na-nCp"/>
                            <constraint firstItem="dO4-D6-k04" firstAttribute="top" secondItem="lOb-sG-ue3" secondAttribute="bottom" constant="12" id="Myb-ZG-aOw"/>
                            <constraint firstItem="8VV-Pt-5t8" firstAttribute="top" secondItem="TuN-8D-ash" secondAttribute="bottom" constant="20" id="Pj3-bg-MVa"/>
                            <constraint firstItem="8VV-Pt-5t8" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="VUb-6G-4xQ"/>
                            <constraint firstItem="dO4-D6-k04" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Y7w-Ue-6RY"/>
                            <constraint firstItem="zPt-jH-BvK" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="ZhO-B2-sSN"/>
                            <constraint firstItem="lOb-sG-ue3" firstAttribute="top" secondItem="8VV-Pt-5t8" secondAttribute="bottom" constant="42" id="cRv-zk-K0Q"/>
                            <constraint firstItem="lOb-sG-ue3" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="l4D-5I-61h"/>
                            <constraint firstItem="zPt-jH-BvK" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="r4Q-Pz-Zp4"/>
                            <constraint firstItem="9iD-jg-3fj" firstAttribute="top" secondItem="8VV-Pt-5t8" secondAttribute="bottom" constant="-65" id="ufl-5O-BdA"/>
                            <constraint firstItem="TuN-8D-ash" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="8" id="ugL-hf-jEB"/>
                            <constraint firstItem="zPt-jH-BvK" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="vsM-wC-Yp0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" image="tabbar-runIconGray" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="8VV-Pt-5t8" id="kuE-bl-2Sc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Current RunVC-->
        <scene sceneID="m8M-CH-oDw">
            <objects>
                <viewController id="TnT-ZB-xRj" customClass="CurrentRunVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7e-gi-P1y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="m5x-Ie-FNm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZE7-Oy-0lg">
                                <rect key="frame" x="153.5" y="28" width="68" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYR-zO-68y">
                                <rect key="frame" x="0.0" y="136.5" width="375" height="223"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cZG-gr-YF7">
                                <rect key="frame" x="127.5" y="200" width="120" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Pace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qht-ur-4Jj">
                                        <rect key="frame" x="18" y="0.0" width="84.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmO-Nk-dG9">
                                        <rect key="frame" x="0.5" y="25" width="119.5" height="48"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="39"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNA-EC-8Ge">
                                        <rect key="frame" x="47" y="76" width="26.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="RYh-LM-gpC"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAR-cW-gPb">
                                <rect key="frame" x="129" y="86" width="117.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0eE-wE-xMg">
                                <rect key="frame" x="147" y="379.5" width="81.5" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pr7-ZQ-TEL">
                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="nEk-Vx-3VE">
                                        <rect key="frame" x="4" y="31.5" width="77.5" height="35.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ma-53-AJ4">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="35.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="29"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAV-aQ-udV">
                                                <rect key="frame" x="51" y="12.5" width="26.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endRunOutline" translatesAutoresizingMaskIntoConstraints="NO" id="I8b-bn-inb">
                                <rect key="frame" x="46.5" y="552" width="232" height="75"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfX-4x-cIQ">
                                <rect key="frame" x="255" y="552" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9ou-eo-CgJ"/>
                                    <constraint firstAttribute="width" secondItem="VfX-4x-cIQ" secondAttribute="height" multiplier="1:1" id="Ib2-Vl-Bqu"/>
                                    <constraint firstAttribute="width" constant="75" id="J6v-OG-Rhc"/>
                                </constraints>
                                <state key="normal" image="pauseButton"/>
                                <connections>
                                    <action selector="pauseBtnPressed:" destination="TnT-ZB-xRj" eventType="touchUpInside" id="gv0-eb-Tkm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="END RUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJs-nz-sr9">
                                <rect key="frame" x="152" y="580.5" width="71" height="18.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endRunButton" translatesAutoresizingMaskIntoConstraints="NO" id="u0p-lb-I3l">
                                <rect key="frame" x="57" y="561" width="57" height="57"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w25-zD-Ail">
                                <rect key="frame" x="187" y="454" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JYR-zO-68y" firstAttribute="trailing" secondItem="hQM-Vb-8Dk" secondAttribute="trailing" id="07R-KT-Gks"/>
                            <constraint firstItem="m5x-Ie-FNm" firstAttribute="trailing" secondItem="hQM-Vb-8Dk" secondAttribute="trailing" id="1hf-gR-Yy5"/>
                            <constraint firstItem="VfX-4x-cIQ" firstAttribute="leading" secondItem="I8b-bn-inb" secondAttribute="trailing" constant="-23.5" id="2Hw-jv-hwY"/>
                            <constraint firstItem="cZG-gr-YF7" firstAttribute="centerY" secondItem="JYR-zO-68y" secondAttribute="centerY" id="2bk-cC-Lib"/>
                            <constraint firstItem="cZG-gr-YF7" firstAttribute="centerX" secondItem="JYR-zO-68y" secondAttribute="centerX" id="5JQ-je-moq"/>
                            <constraint firstItem="oJs-nz-sr9" firstAttribute="centerX" secondItem="I8b-bn-inb" secondAttribute="centerX" constant="25" id="Aeg-q1-pDw"/>
                            <constraint firstItem="cZG-gr-YF7" firstAttribute="top" secondItem="g7e-gi-P1y" secondAttribute="top" constant="200" id="ITi-0d-2A3"/>
                            <constraint firstItem="0eE-wE-xMg" firstAttribute="centerX" secondItem="g7e-gi-P1y" secondAttribute="centerX" id="Kds-Kz-DgJ"/>
                            <constraint firstItem="cZG-gr-YF7" firstAttribute="centerY" secondItem="JYR-zO-68y" secondAttribute="centerY" id="Kjl-dw-gMw"/>
                            <constraint firstItem="0eE-wE-xMg" firstAttribute="top" secondItem="JYR-zO-68y" secondAttribute="bottom" constant="20" id="MRq-Mu-4dI"/>
                            <constraint firstItem="cZG-gr-YF7" firstAttribute="centerX" secondItem="JYR-zO-68y" secondAttribute="centerX" id="NHc-U6-lGV"/>
                            <constraint firstItem="hQM-Vb-8Dk" firstAttribute="bottom" secondItem="I8b-bn-inb" secondAttribute="bottom" constant="40" id="Orm-ly-OHh"/>
                            <constraint firstItem="I8b-bn-inb" firstAttribute="centerX" secondItem="g7e-gi-P1y" secondAttribute="centerX" constant="-25" id="R4y-zP-VMl"/>
                            <constraint firstItem="JYR-zO-68y" firstAttribute="top" secondItem="kAR-cW-gPb" secondAttribute="bottom" constant="20" id="Wkf-ei-WZG"/>
                            <constraint firstItem="ZE7-Oy-0lg" firstAttribute="top" secondItem="hQM-Vb-8Dk" secondAttribute="top" constant="8" id="cYz-t8-8wv"/>
                            <constraint firstItem="m5x-Ie-FNm" firstAttribute="top" secondItem="g7e-gi-P1y" secondAttribute="top" id="gqe-uF-7ZZ"/>
                            <constraint firstItem="I8b-bn-inb" firstAttribute="leading" secondItem="u0p-lb-I3l" secondAttribute="trailing" constant="-67.5" id="ie0-2K-0fX"/>
                            <constraint firstItem="ZE7-Oy-0lg" firstAttribute="centerX" secondItem="g7e-gi-P1y" secondAttribute="centerX" id="jHu-bY-Gg5"/>
                            <constraint firstItem="VfX-4x-cIQ" firstAttribute="centerY" secondItem="I8b-bn-inb" secondAttribute="centerY" id="nVq-ah-y9S"/>
                            <constraint firstItem="m5x-Ie-FNm" firstAttribute="bottom" secondItem="hQM-Vb-8Dk" secondAttribute="bottom" id="qAI-i5-dli"/>
                            <constraint firstItem="kAR-cW-gPb" firstAttribute="centerX" secondItem="g7e-gi-P1y" secondAttribute="centerX" id="rVn-ph-4ip"/>
                            <constraint firstItem="kAR-cW-gPb" firstAttribute="top" secondItem="ZE7-Oy-0lg" secondAttribute="bottom" constant="36" id="sVe-s3-JRA"/>
                            <constraint firstItem="u0p-lb-I3l" firstAttribute="centerY" secondItem="I8b-bn-inb" secondAttribute="centerY" id="uVJ-bF-DEr"/>
                            <constraint firstItem="JYR-zO-68y" firstAttribute="leading" secondItem="hQM-Vb-8Dk" secondAttribute="leading" id="wIc-G3-5HJ"/>
                            <constraint firstItem="cZG-gr-YF7" firstAttribute="centerX" secondItem="0eE-wE-xMg" secondAttribute="centerX" id="ygh-kc-DB5"/>
                            <constraint firstItem="oJs-nz-sr9" firstAttribute="centerY" secondItem="I8b-bn-inb" secondAttribute="centerY" id="zfF-Cx-gEn"/>
                            <constraint firstItem="m5x-Ie-FNm" firstAttribute="leading" secondItem="hQM-Vb-8Dk" secondAttribute="leading" id="ztx-hP-BUk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hQM-Vb-8Dk"/>
                    </view>
                    <connections>
                        <outlet property="distanceLbl" destination="2ma-53-AJ4" id="M5N-UE-BYQ"/>
                        <outlet property="durationLbl" destination="kAR-cW-gPb" id="9KY-LM-kqc"/>
                        <outlet property="paceLbl" destination="CmO-Nk-dG9" id="LFf-aT-RgZ"/>
                        <outlet property="pauseBtn" destination="VfX-4x-cIQ" id="SIm-f9-cCd"/>
                        <outlet property="sliderImageView" destination="u0p-lb-I3l" id="eCi-Ix-5gW"/>
                        <outlet property="swipeBGImageVIew" destination="I8b-bn-inb" id="GKc-EG-dO4"/>
                        <outlet property="visinaLbl" destination="w25-zD-Ail" id="mNx-IA-OvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igK-bQ-dmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-316.19190404797604"/>
        </scene>
        <!--My Log-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RunLogVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="e3N-z8-4aL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Q1-ab-dUr">
                                <rect key="frame" x="0.0" y="60" width="375" height="558"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RunLogCell" rowHeight="80" id="wOq-HH-TYn" customClass="RunLogCell" customModule="Treads" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wOq-HH-TYn" id="oiA-x6-XQX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puJ-gn-Rul">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iPy-oh-KX0">
                                                    <rect key="frame" x="23" y="20" width="60.5" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:03:24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HZ-MD-QwZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="60.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.2mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlO-sL-NAF">
                                                            <rect key="frame" x="0.0" y="22.5" width="60.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ueN-va-ekQ">
                                                    <rect key="frame" x="157.5" y="19" width="60" height="42.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pv8-7v-YAM">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4db-we-AxB">
                                                            <rect key="frame" x="18.5" y="27.5" width="23.5" height="15"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25.11.2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLO-EF-5ON">
                                                    <rect key="frame" x="301.5" y="33.5" width="50.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1d-oV-CkO">
                                                    <rect key="frame" x="0.0" y="79" width="375" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="F0B-LZ-Rtc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rLO-EF-5ON" firstAttribute="centerY" secondItem="oiA-x6-XQX" secondAttribute="centerY" id="0bh-hG-aXP"/>
                                                <constraint firstItem="f1d-oV-CkO" firstAttribute="leading" secondItem="oiA-x6-XQX" secondAttribute="leading" id="93i-bQ-UA0"/>
                                                <constraint firstItem="puJ-gn-Rul" firstAttribute="top" secondItem="oiA-x6-XQX" secondAttribute="top" id="9tS-wq-PWu"/>
                                                <constraint firstAttribute="bottom" secondItem="puJ-gn-Rul" secondAttribute="bottom" id="H9o-Li-eYh"/>
                                                <constraint firstItem="iPy-oh-KX0" firstAttribute="leading" secondItem="oiA-x6-XQX" secondAttribute="leadingMargin" constant="8" id="Ldm-l4-xe0"/>
                                                <constraint firstAttribute="bottom" secondItem="f1d-oV-CkO" secondAttribute="bottom" id="Olv-Wf-5vI"/>
                                                <constraint firstAttribute="trailing" secondItem="puJ-gn-Rul" secondAttribute="trailing" id="Wx2-uJ-ERJ"/>
                                                <constraint firstItem="ueN-va-ekQ" firstAttribute="centerY" secondItem="oiA-x6-XQX" secondAttribute="centerY" id="eJn-Nt-ncF"/>
                                                <constraint firstItem="iPy-oh-KX0" firstAttribute="centerY" secondItem="oiA-x6-XQX" secondAttribute="centerY" id="fHq-vI-ue1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rLO-EF-5ON" secondAttribute="trailing" constant="8" id="fud-MZ-tuE"/>
                                                <constraint firstItem="ueN-va-ekQ" firstAttribute="centerX" secondItem="oiA-x6-XQX" secondAttribute="centerX" id="lgY-mQ-cvj"/>
                                                <constraint firstItem="puJ-gn-Rul" firstAttribute="leading" secondItem="oiA-x6-XQX" secondAttribute="leading" id="ors-fD-5BC"/>
                                                <constraint firstAttribute="trailing" secondItem="f1d-oV-CkO" secondAttribute="trailing" id="y42-AL-bym"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="averagePaceLbl" destination="pv8-7v-YAM" id="Wkn-3v-bRI"/>
                                            <outlet property="dateLbl" destination="rLO-EF-5ON" id="JFa-zy-AGW"/>
                                            <outlet property="runDurationLbl" destination="0HZ-MD-QwZ" id="vRC-dW-iBX"/>
                                            <outlet property="totalDistanceLbl" destination="vlO-sL-NAF" id="QlC-do-n0Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcu-90-c6t">
                                <rect key="frame" x="171" y="28" width="33" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bcu-90-c6t" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="25A-iw-hJR"/>
                            <constraint firstItem="e3N-z8-4aL" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="3fv-R0-cmd"/>
                            <constraint firstItem="3Q1-ab-dUr" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="G1y-JB-0oz"/>
                            <constraint firstItem="bcu-90-c6t" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="8" id="Jic-E3-wSq"/>
                            <constraint firstItem="e3N-z8-4aL" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="aiA-nZ-Dka"/>
                            <constraint firstItem="e3N-z8-4aL" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="dOu-6z-ctl"/>
                            <constraint firstItem="e3N-z8-4aL" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="n2f-ds-ICw"/>
                            <constraint firstItem="3Q1-ab-dUr" firstAttribute="top" secondItem="bcu-90-c6t" secondAttribute="bottom" constant="10" id="nNI-vW-Ixx"/>
                            <constraint firstItem="3Q1-ab-dUr" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="njp-Z2-3n8"/>
                            <constraint firstItem="3Q1-ab-dUr" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="woL-Ru-LGz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Log" image="tabbar-myLogIconGray" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="3Q1-ab-dUr" id="Pcf-sO-MeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="centerNavButton" width="58" height="58"/>
        <image name="endRunButton" width="57" height="57"/>
        <image name="endRunOutline" width="232" height="75"/>
        <image name="pauseButton" width="75" height="75"/>
        <image name="startRunningButton" width="71" height="71"/>
        <image name="tabbar-myLogIconGray" width="25" height="25"/>
        <image name="tabbar-runIconGray" width="27" height="28"/>
    </resources>
</document>
